name: deploy-container-mf
on: 
  push:
    branches:
      - main
    paths:
      - "modules/container/**"

defaults:
  run:
    working-directory: modules/container

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - run: yarn 
      - run: yarn run build  
    
      - uses: chrislennon/action-aws-cli@v1.1
      - run: aws s3 sync dist  s3://${{ secrets.AWS_S3_BUCKET_NAME }}/container/latest
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY:  ${{ secrets.AWS_SECRET_ACCESS_KEY  }}
          
          
